# Configuration pour développement local
DEBUG=True
SECRET_KEY=django-insecure-pxewarkapyn9deb0q#(5hphcy2#3r$@-pl=x_i#x_84=grj#23

# Configuration PostgreSQL Render
# ⚠️ REMPLACEZ [HOSTNAME] par l'hostname complet de votre base Render
DATABASE_URL=postgresql://studentdb_pbe2_user:PpvtcrUrBwNKwGnMhzvwBhkrUyJ1xDZU@dpg-ctkbp5pu0jms73e99lsg-a.oregon-postgres.render.com:5432/studentdb_pbe2

# URL du service étudiant (à ajuster selon votre déploiement)
STUDENT_SERVICE_URL=https://student-1rpp.onrender.com/api/students

# Port du course service (optionnel, par défaut 8000)
PORT=8000